<!--
  _______
 |__   __|
    | |  ___  _ __ __      __ ___  _ __
    | | / _ \| '__|\ \ /\ / // _ \| '__|
    | ||  __/| |    \ V  V /|  __/| |
    |_| \___||_|     \_/\_/  \___||_|
-->
<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>登陆 - BuguCMS</title>
    <link th:href="@{/static/favicon.ico}" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link th:href="@{/webjars/layui/css/layui.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:inline="javascript">
        //设置项目根路径
        window.BUGUCMS_BASE_URL = /*[[@{/}]]*/'/';
        window.AUTH_BASE_URL = /*[[@{/auth/}]]*/'/auth/';
        window.AUTH_LOGIN_PPROCESSING_URL = /*[[@{/api/auth/login}]]*/'/api/auth/login';
    </script>
    <style type="text/css">
        #win10-login {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        #win10-login-box {
            width: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        .win10-login-box-square {
            width: 105px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: darkgray;
            position: relative;
            overflow: hidden;
        }

        .win10-login-box-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .win10-login-box-square .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        form{
            padding-top: 15px;
        }

        input {
            width: 90%;
            display: block;
            border: 0;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
            border-radius: 5px;
            margin: 0 auto 11px;
            height: 36px;
        }

        .login-username, .login-password {
            width: 91%;
            font-size: 13px;
            color: #999;
        }

        .login-password {
            width: calc(91% - 54px);
            -webkit-border-radius: 2px 0 0 2px;
            -moz-border-radius: 2px 0 0 2px;
            border-radius: 5px 0 0 5px;
            margin: 0px;
            float: left;
        }

        .login-submit {
            margin: 0px;
            float: left;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            background-color: #009688;
            width: 54px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 auto;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            opacity: .9;
            filter: alpha(opacity=90);

        }
    </style>
</head>
<body>
<div id="win10-login">
    <div style="height: 10%;min-height: 120px"></div>
    <div id="win10-login-box">
        <div class="win10-login-box-square">
            <img th:src="@{/auth/static/images/avatar.jpg}" class="content"/>
        </div>
        <p style="font-size: 24px;color: white;text-align: center">游客</p>
        <form target="_self" method="post" onsubmit="return false;">
            <!--用户名-->
            <input type="text" name="username" placeholder="请输入登录名" class="login-username">
            <!--密码-->
            <input type="password" name="password" placeholder="请输入密码" class="login-password">
            <!--登陆按钮-->
            <input type="submit" value="登录" id="btn-login" class="login-submit"/>
        </form>
    </div>
</div>
<!-- jquery -->
<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<!-- layui -->
<script type="text/javascript" th:src="@{/webjars/layui/layui.js}"></script>
<script type="text/javascript">
    layui.use('layer', function () { //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句

        $("#win10-login").css("background", "url('" + AUTH_BASE_URL + "static/images/wallpapers/login.jpg') no-repeat fixed");

        console.log("loginProcessingUrl:" + AUTH_LOGIN_PPROCESSING_URL);
        $("#btn-login").on("click", function () {
            $.ajax({
                url: AUTH_LOGIN_PPROCESSING_URL,
                type: 'POST',
                data: $('form').serialize(),
                success: function (res) {
                    console.log(JSON.stringify(res));
                    if (res.status == 1) {
                        window.location.href = res.data.targetUrl;
                    } else {
                        layer.msg(res.msg, {icon: 5});
                    }
                }
            });
        });
    });
</script>
</body>
</html>