# auth-plugin

./: .gitignore  README.md  plugin.properties  pom.xml
src/main/java/com/terwergreen/plugins/: AuthPlugin.java  AuthPluginExtension.java
src/main/java/com/terwergreen/plugins/auth/: AuthPlugin.java  AuthPluginExtension.java
src/main/java/com/terwergreen/plugins/auth/config/: WebFluxSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/terwergreen/plugins/auth/front/: AuthApi.java  AuthController.java
src/main/java/com/terwergreen/plugins/auth/service/: AuthService.java
src/main/java/com/terwergreen/plugins/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/terwergreen/plugins/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: assembly.xml
src/main/resources/templates/: login.html
